<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>My fitness webpage</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <header>
      <h1 class="about-fitness">My Fitness Journey</h1>
 <nav>   <ul>
        <li>Exercise</li>
        <li>Nutrition</li>
        <li>Mindset</li>
        <li>Recovery</li>
    </ul></nav>
  </header>
       <main> <img class="first-image" src="https://lizzardonline.com/cdn/shop/files/nuria-ladies-athetic-short-tight-apparel-35035727134860.jpg?v=1731991097&width=360" alt="a lady exercising">
    
 

      </main>
   

 <section id="about-me">
     <h2>Hi, I'm Nthabiseng </h2>
    
   <p>  A <span>fitness enthusiast </span> on a mission to inspire others 
    to love movement and take care of their bodies. <br>

    My journey started when I decided to stop waiting for the "perfect time" 
    and just began <br>one small step at a time. It hasn't always been easy; 
    there were early mornings, sore muscles,<br> and days I wanted to quit. 
    But every challenge made me stronger, not just physically, but mentally too. <br><br>

    Today, fitness is not just something I do it's who I am. I believe that 
    every body is capable of amazing <br> things, and consistency always beats 
    perfection. Whether you're just starting out or leveling up,<br> you belong here. 
</p>
 </section>
<h3>Love your self beautiful</h3>
 <div class="image-row">
       <img src="https://cdn.images.express.co.uk/img/dynamic/126/590x/1411188_1.jpg" alt="fit woman eating healthy food">
<img src="https://us.123rf.com/450wm/standrets/standrets1912/standrets191209133/135320485-adult-girl-lying-down-and-resting-african-american-woman-with-curly-hair-and-in-sportive-clothes.jpg?ver=6" alt="fit woman resting">
 </div>
 
<footer>
  This project was designed by Nthabiseng Mmolotsi |
  <a href="https://www.healthline.com/nutrition/10-benefits-of-exercise" target="_blank">Learn more about fitness</a>

</footer>
    
  </body>
  
</html>

